vaadin.launch-browser=true
spring.application.name=sport_section
#spring.datasource.url=jdbc:postgresql://localhost:5432/sport_section
#spring.datasource.username=postgres
#spring.datasource.password=2005
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sport_section
#spring.r2dbc.username=postgres
#spring.r2dbc.password=2005
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#db.password=2005
# ?????? ? application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sport_section
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2005
spring.jpa.hibernate.ddl-auto=update
