vaadin.launch-browser=true
spring.application.name=sport_section

spring.datasource.url=jdbc:postgresql://localhost:5432/sport_section
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.max-swallow-size=50MB
server.servlet.context-parameters.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.password=2005
app.db_name=sport_section
app.username=postgres





#spring.datasource.url=jdbc:postgresql://localhost:5432/sport_section
#spring.datasource.username=postgres
#spring.datasource.password=2005
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sport_section
#spring.r2dbc.username=postgres
#spring.r2dbc.password=2005
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#db.password=2005
# ?????? ? application.properties



